<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index practice</title>
    <style>
        div {
            opacity: 0.7;
            border: 1px dashed blue;
        }

        div.root{
            width: 100%;
            height: 100%;
        }

        div.box_1, div.box_2{
            width: 60%;
            height: 100px;
        }

        div.box_1 {
            margin-bottom: 150px;
        }

        div.box_3 {
            width: 300px;
            height: 200px;
            top: 40px;            
            left: 180px;
            padding: 40px 20px 20px;
            opacity: 1;
        }

        div.box_4, div.box_5{
            width: 90%;
            height: 30px;
        }

        div.box_4{
            margin-bottom: 15px;
            padding: 25px 10px 5px;
        }

        div.box_5{
            margin-top: 15px;
            padding: 5px 10px;
        }

        div.box_6{
            width: 150px;
            height: 80px;
            top: 20px;
            left: 180px;
            padding-top: 80px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="box_1" style="position: relative; z-index: 5; background-color: red;"></div>
        <div class="box_2" style="position: relative; z-index: 2; background-color: orange;"></div>
        <div class="box_3" style="position: absolute; z-index: 4; background-color: yellow;">
            <div class="box_4" style="position: relative; z-index: 6; background-color: green;"></div>
            <div class="box_5" style="position: relative; z-index: 1; background-color: blue;"></div>
            <div class="box_6" style="position: absolute; z-index: 3; background-color: purple;"></div>
        </div>
    </div>
</body>
</html>